  settings {
   logfile = "/var/log/lsyncd.log",
   statusFile = "/var/log/lsyncd-status.log",
   statusInterval = 20,
   maxProcesses = 1
   }

sync {
   default.rsyncssh,
   source="/opt/nginx",
   host="root@192.168.200.101",
   excludeFrom="/etc/lsyncd/lsyncd.exclude",
   targetdir="/opt/nginx",
   rsync = {
     archive = true,
     compress = false,
     whole_file = false
   },
   ssh = {
     port = 22
   }
}

